# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 04:03:32  April 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multi-out_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064SLC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY multiout
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:03:32  APRIL 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name VERILOG_FILE smdsixbutton_tb.v
set_global_assignment -name VERILOG_FILE smdsixbutton.v
set_global_assignment -name VERILOG_FILE shiftin_tb.v
set_global_assignment -name VERILOG_FILE shiftin.v
set_global_assignment -name VERILOG_FILE multiout.v
set_global_assignment -name VERILOG_FILE 3dopad_tb.v
set_global_assignment -name VERILOG_FILE 3dopad.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_32 -to TCK
set_location_assignment PIN_7 -to TDI
set_location_assignment PIN_38 -to TDO
set_location_assignment PIN_13 -to TMS
set_location_assignment PIN_43 -to system_clock
set_location_assignment PIN_2 -to snes_clk
set_location_assignment PIN_25 -to genesis_p[5]
set_location_assignment PIN_24 -to genesis_p[4]
set_location_assignment PIN_29 -to genesis_p[3]
set_location_assignment PIN_31 -to genesis_p[2]
set_location_assignment PIN_27 -to genesis_p[1]
set_location_assignment PIN_28 -to genesis_p[0]
set_location_assignment PIN_14 -to genesis_p7
set_location_assignment PIN_9 -to shiftout_in[11]
set_location_assignment PIN_40 -to shiftout_in[10]
set_location_assignment PIN_1 -to shiftout_in[9]
set_location_assignment PIN_17 -to shiftout_in[8]
set_location_assignment PIN_5 -to shiftout_in[7]
set_location_assignment PIN_6 -to shiftout_in[6]
set_location_assignment PIN_39 -to shiftout_in[5]
set_location_assignment PIN_16 -to shiftout_in[4]
set_location_assignment PIN_4 -to shiftout_in[3]
set_location_assignment PIN_37 -to shiftout_in[2]
set_location_assignment PIN_8 -to shiftout_in[1]
set_location_assignment PIN_18 -to shiftout_in[0]
set_location_assignment PIN_26 -to snes_data
set_location_assignment PIN_41 -to snes_latch
set_location_assignment PIN_36 -to threedo_clk
set_location_assignment PIN_21 -to threedo_data
set_location_assignment PIN_19 -to threedo_latch